<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>

        div{

            right: 30px;
            border:3px solid #73AD21;

        }
        div.absolute{
            position:absolute;
            left:50px;
            border: 3px solid blue;
        }

        div.relative{
            position:relative;
            left:100px;
            border: 3px solid #73AD21;
        } 
        div.fixed{
            position:fixed;
            top:0px;
            width: 300px;
            right: 20px;
            border: 3px solid #73AD21;
        } 
        div.sticky{
            position:sticky;
            top: 1px;
            left:20px;
            width: 100px;
            border: 3px solid blue;
        }  
    </style>
</head>
<body>
    <!-- change the position to show the difference
     static
     relative
     absolute
     fixed
     sticky-->
     <h2>POSITIONING</h2>
     <div>
        Div with no positioning proprerty
     </div>

     <div class="relative">
        Div with relative positioning proprerty

     </div>
    <div class="sticky">
        Div with sticky positioning proprerty
    
    </div>
    <div class="absolute">
        Div with absolute positioning proprerty
    
    </div>
    <div class="fixed">
        Div with fixed positioning proprerty
    
    </div>

    <br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
</body>
</html>